@import "variables.less";
@import "mixins.less";

.light-gray-bg {
    background-color: @light-gray-color;
}

.dark-bg {
    background-color: @dark-color;
}

.gray-bottom {
    border-bottom: 1px solid @gray-bottom;
}

a {
    color: @dark-color;

    &.minima-btn {
        color: @light-color;
        background-color: @gray-color;
        border-radius: 30px;
        padding: 10px 80px;
        font-size: 16px;
        font-weight: 500;
        margin-top: 24px;
    }
}




nav {
    padding-top: 50px;

    .nav>li>a:focus,
    .nav>li>a:hover {
        text-decoration: underline;
        background-color: transparent;
        color: @gray-color;
    }


    a {
        color: @gray-color;
    }
    .container {
        min-height: 60px;
    }
}

header {

    background: url('../img/header-bg.jpg') no-repeat top center;
    background-size: cover;

    .container {
        min-height: 640px;
        text-align: center;
        padding-top: 200px;
    }

    p {
        font-size: 18px;
    }
}

#process {
    .container {
        min-height: 415px;
    }

    .row {
        >div {
            padding: 10px 50px;

            h3 {
                font-weight: 600;
                font-size: 21px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            p {
                color: gray;
            }
        }
    }

    img {
        margin: 100px auto 20px;
        display: block;
    }
}


#promo {
    .container {
        min-height: 610px;
    }

    h2 {
        font-weight: 600;
        font-size: 30px;
        padding-top: 80px;
    }

    p {
        text-align: center;
        width: 510px;
        margin: 0 auto;
        color: gray;
        max-width: 100%;
        font-size: 16px;
    }
}



#recent-work {
    .container {
        min-height: 605px;
        padding-top: 100px;
    }

    h2 {
        font-weight: 600;
        margin-bottom: 100px;
    }

    .brand {
        width: 100%;
        height: 300px;
        background-color: @light-gray-color;
        overflow: hidden;
        position: relative;
        cursor: pointer;

        &:hover {
            .brand-description {
                bottom: 0;
            }
        }

        .brand-title {
            text-transform: uppercase;
            display: block;
            text-align: center;
            font-style: italic;
            font-size: 24px;
            font-weight: 600;
            color: rgba(128, 128, 128, 0.52);
            margin-top: 105px;
        }

        .brand-slogan {
            display: block;
            text-align: center;
            color: rgba(128, 128, 128, 0.52);
            font-size: 15px;
        }

        .brand-description {
            position: absolute;
            width: 100%;
            height: 60px;
            background-color: @gray-color;
            bottom: -60px;
            left: 0;
            color: @light-color;
            transition: all 0.33s;

            p {
                padding-top: 20px;
                font-size: 20px;

                &:hover {
                    color: #00aff0;
                }
            }
        }
    }
}

#subscribe {
    .container {
        padding-top: 100px;
        min-height: 355px;
        text-align: center;
    }

    h2 {
        margin-bottom: 10px;
        font-size: 30px;
    }

    p {
        text-align: center;
        width: 510px;
        margin: 0 auto;
        color: gray;
        max-width: 100%;
        font-size: 16px;
    }

    .minima-btn-outline {
        background-color: transparent;
        border: 2px solid @gray-color;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 30px;
        text-transform: uppercase;
        margin: 30px auto;
        transition: all 0.33s;

        &:hover {
            background-color: @light-color;
            color: #00aff0;
        }
    }
}

#social-icons {
    .container {
        min-height: 260px;
    }


    span {
        border: 1.3px solid @dark-color;
        padding-top: 20px;
        text-align: center;
        width: 70px;
        height: 70px;
        display: block;
        transition: all 0.30s;

        &:hover {
            background-color: #55acee;
            border-color: #55acee;
            color: @light-color;
            cursor: pointer;
        }
    }

    .icons-wrapper {
        margin-top: 100px;
    }
}

footer {

    color: @light-gray-color;
    .container {
        min-height: 350px;
        padding-top: 100px;

    }

    h5 {
        font-size: 20px;
    }

    p {
        color: rgb(194, 194, 194);
        text-align: left;
        max-width: 200px;
        line-height: 26px;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        color: rgb(194, 194, 194);

        li {
            margin-bottom: 8px;
            font-weight: 500;
        }
    }
}


.navbar-header {
    .navbar-brand {
        font-size: 40px;
        font-family: Flatform Light;
        font-weight: 100;
    }
}

#minima-menu {
    li {
        font-size: 18px;
        padding-left: 10px;
    }
}

h1 {
    font-size: 44px;
}

h1,
h2,
h3,
h4,
p,
.minima-btn {
    text-align: center;
}

h2,
h3,
h4,
.minima-btn {
    text-transform: uppercase;
}


.video-wrapper {
    background: url(../img/video.png) no-repeat top center;
    background-size: cover;
    max-width: 100%;
    height: 383px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 50px;

    img {
        position: absolute;
        top: 145px;
        left: 50%;
        margin-left: -45px;
    }
}